# This Makefile is for the primitive library: sdr_dsp

# Set this variable to any other primitive libraries that this library depends on.
# If they are remote from this project, use slashes in the name (relative or absolute)
# If they are in this project, they must be compiled first, and this requires that the
# PrimitiveLibraries variable be set in the hdl/primitives/Makefile such that the
# libraries are in dependency order.
#Libraries=

# Set this variable to the list of source files in dependency order
# If it is not set, all .vhd and .v files will be compiled in wildcard/random order,
# except that any *_pkg.vhd files will be compiled first
#SourceFiles=

# Remember two rules for OpenCPI primitive libraries, in order to be usable with all tools:
# 1. Any entity (VHDL) or module (verilog) must have a VHDL component declaration in sdr_dsp_pkg.vhd
# 2. Entities or modules to be used from outside the library must have the file name
#    be the same as the entity/module name, and one entity/module per file.

SourceFiles+=types/src/fir_signed_array_pkg.vhd
SourceFiles+=sdr_dsp_pkg.vhd
SourceFiles+=rounding_halfup/src/rounding_halfup.vhd
SourceFiles+=cordic_rec_to_pol/src/cordic_rec_to_pol.vhd
SourceFiles+=cordic_sin_cos/src/cordic_sin_cos.vhd
SourceFiles+=cordic_dds/src/cordic_dds.vhd
SourceFiles+=multiply_accumulate/src/multiply_accumulate.vhd
SourceFiles+=fir_filter/src/fir_filter.vhd
SourceFiles+=cic_dec/src/cic_dec.vhd
SourceFiles+=cic_int/src/cic_int.vhd
SourceFiles+=windower/src/windower.vhd

include $(OCPI_CDK_DIR)/include/hdl/hdl-library.mk
