<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlworker language="vhdl" spec="golay_decoder_ul_us-spec" version="2" library="cdc" sourcefiles="gen/golay_error_patterns_rom.vhd">
  <!-- TODO: Add properties for how many bits in a codeword have errors, number
       of codeword errors seen, and number of parity bit errors seen -->
  <property name="clr_parity_bit_sticky_error" type="bool" writable="true" default="false" description="Writing true clears parity_bit_sticky_error."/>
  <property name="parity_bit_sticky_error" type="bool" volatile="true" description="Sticky bit indication of a parity bit error."/>
  <property name="clr_codeword_sticky_error" type="bool" writable="true" default="false" description="Writing true clears codeword_sticky_error."/>
  <property name="codeword_sticky_error" type="bool" volatile="true" description="Sticky bit indication of a codeword error. If the number bit errors is greater than 3 not guaranteed to correctly decode the codeword"/>
  <property name="checkbits_mask" type="ushort" initial="true" default="0" description="Bit-field that is xor'd with the input port data to undo the toggling that was done by the Golay encoder. The Golay codeword check-bits are toggled so that all zeros or all one codewords are never sent. This is done to alleviate the situation where there is a hardware failure, so that hardware that is failing is not sending valid Golay codewords. This value should be set to the same value that the Golay encoder ``checkbits_mask`` was set to. The value should at most be (2^11)-1."/>
  <streaminterface name="input" datawidth="32" clockdirection="in"/>
  <streaminterface name="output" datawidth="16" inserteom="true" clock="input" workereof="true"/>
</hdlworker>
