<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<componentspec>
  <property name="scale_factor" type="uchar" writable="true" default="0" description="Divide the output of the FIR by :math:`2^{\texttt{scale_factor}}` before passing out of component."/>
  <property name="number_of_taps" type="uchar" writable="false" parameter="true" default="64" description="Number of taps in FIR filter."/>
  <!-- LINT EXCEPTION: xml_012: 2: Cannot specify default value on an
       array due to test failing -->
  <property name="taps" type="short" arraylength="number_of_taps" writable="true" description="Tap values."/>
  <property name="flush_length" type="ushort" writable="true" default="0" description="Number of zero samples that should be inserted into the FIR filter on receipt of a flush opcode message."/>
  <port name="input" producer="false" protocol="short_timed_sample-prot"/>
  <port name="output" producer="true" protocol="short_timed_sample-prot"/>
</componentspec>
